on early-init
# Mount blkio cgroups
    mkdir /dev/stune
    mount cgroup none /dev/stune nodev noexec nosuid schedtune,blkio
    mkdir /dev/stune/foreground
    mkdir /dev/stune/background
    mkdir /dev/stune/top-app
    mkdir /dev/stune/rt
    mkdir /dev/stune/audio-app

on init
# Initialize blkio cgroups
    write /dev/stune/blkio.group_idle 0
    write /dev/stune/foreground/blkio.group_idle 0
    write /dev/stune/background/blkio.group_idle 0
    write /dev/stune/top-app/blkio.group_idle 0
    write /dev/stune/rt/blkio.group_idle 0
    write /dev/stune/audio-app/blkio.group_idle 0

on property:sys.boot_completed=1
# Configure blkio cgroups
    write /dev/stune/blkio.group_idle 0
    write /dev/stune/foreground/blkio.group_idle 1
    write /dev/stune/background/blkio.group_idle 0
    write /dev/stune/top-app/blkio.group_idle 2
    write /dev/stune/rt/blkio.group_idle 2 
    write /dev/stune/audio-app/blkio.group_idle 1

    write /dev/stune/blkio.weight 1000
    write /dev/stune/foreground/blkio.weight 1000
    write /dev/stune/background/blkio.weight 10
    write /dev/stune/top-app/blkio.weight 1000
    write /dev/stune/rt/blkio.weight 1000
    write /dev/stune/audio-app/blkio.weight 1000

on property:vendor.post_boot.parsed=1
    start neutrino

# Disable CAF task placement for Big Cores
    write /proc/sys/kernel/sched_walt_rotate_big_tasks 0

# Setup Schedutil Governor
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor schedutil
    write /sys/devices/system/cpu/cpufreq/policy0/schedutil/pl 0

    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor schedutil
    write /sys/devices/system/cpu/cpufreq/policy4/schedutil/pl 0

# Setup EAS cpusets values for better load balancing
    write /dev/cpuset/audio-app/cpus 0-3,6-7
    write /dev/cpuset/background/cpus 0-1
    write /dev/cpuset/foreground/cpus 0-3,6-7
    write /dev/cpuset/restricted/cpus 0-3
    write /dev/cpuset/system-background/cpus 0-3
    write /dev/cpuset/top-app/cpus 0-7

service neutrino /system/bin/sh /system/etc/init/init.neutrino.sh
    class late_start
    user root
    disabled
    oneshot
